[globals]

DEBUG=3
UI=ui/

AUTOLOAD=controladores/|modelos/



; [database]
; user=root
; pass=
; dbname=inicio
; host=localhost

; [database]
; user=u898421718_db_src_resuser
; pass=S3r3c12022$
; dbname=u898421718_db_src_res
; host=5.181.218.1

[database]
user=u898421718_citacita_user
pass=S3goHR7=
dbname=u898421718_citacita
host=localhost