[routes]

#Rols
POST /selRol = seg_tblrol_Ctrl->selRol
POST /addRol = seg_tblrol_Ctrl->addRol
POST /getRol = seg_tblrol_Ctrl->getRol
POST /updRol = seg_tblrol_Ctrl->updRol
POST /papRol = seg_tblrol_Ctrl->papRol
